In [4]:
import csv

# Specify the path to your CSV file
file_path = 'C:/Users/shlok/Desktop/Sem 1/Programming DB with Python - Mohammad Zia/Employee_Attrition.csv'  # Replace with the actual file path

# Initialize an empty list to store the data
data = []

# Open the CSV file and parse it
with open(file_path, mode='r', encoding='utf-8') as csvfile:
    # Create a CSV DictReader
    reader = csv.DictReader(csvfile)
#print(reader)

    #Iterate over the rows in the CSV file
    for row in reader:
        #print(row)
        #Each row is a dictionary where the keys are the column header
        data.append(row)

In [9]:
import sqlite3
def create_connection(db_file, delete_db=False):
    import os
    if delete_db and os.path.exists(db_file):
        os.remove(db_file)

    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn


def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)
        
def execute_sql_statement(sql_statement, conn):
    cur = conn.cursor()
    cur.execute(sql_statement)

    rows = cur.fetchall()
    return rows


create_table_sql = """CREATE TABLE IF NOT EXISTS [Employee] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [Age] INTEGER NOT NULL,
      [Over18] TEXT NOT NULL,
      [Gender] TEXT NOT NULL,
      [MaritalStatus] TEXT NOT NULL,
      [Education] INTEGER NOT NULL,
      [EducationField] TEXT NOT NULL,
      [DistanceFromHome] INTEGER NOT NULL,
      [EmployeeCount] INTEGER NOT NULL,
      [TotalWorkingYrs] INTEGER NOT NULL,
      [NumCompaniesWorked] INTEGER NOT NULL
    );"""
conn_normalized = create_connection('normalized1.db', delete_db = True)
    
def insert_employee(conn_normalized, values):
    sql = ''' INSERT INTO Employee(EmployeeNumber, Age, Over18, Gender, MaritalStatus, Education, EducationField, DistanceFromHome, EmployeeCount, TotalWorkingYrs, NumCompaniesWorked) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['\ufeffAge'], d['Over18'], d['Gender'], d['MaritalStatus'], d['Education'], d['EducationField'], d['DistanceFromHome'], d['EmployeeCount'], d['TotalWorkingYears'], d['NumCompaniesWorked'])
        insert_employee(conn_normalized, insert_tuple)

In [10]:
create_table_sql = """CREATE TABLE IF NOT EXISTS [Compensation] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [DailyRate] INTEGER NOT NULL,
      [HourlyRate] INTEGER NOT NULL,
      [MonthlyRate] INTEGER NOT NULL,
      [MonthlyIncome] INTEGER NOT NULL,
      [StockOptionLevel] INTEGER NOT NULL,
      [StandardHours] INTEGER NOT NULL,
      [OverTime] TEXT NOT NULL,
      FOREIGN KEY(EmployeeNumber) REFERENCES Employee(EmployeeNumber)
    );"""
conn_normalized = create_connection('normalized1.db')
    
def insert_compensation(conn_normalized, values):
    sql = ''' INSERT INTO Compensation(EmployeeNumber, DailyRate, HourlyRate, MonthlyRate, MonthlyIncome, StockOptionLevel, StandardHours, OverTime) VALUES(?, ?, ?, ?, ?, ?, ?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['DailyRate'], d['HourlyRate'], d['MonthlyRate'], d['MonthlyIncome'], d['StockOptionLevel'], d['StandardHours'], d['OverTime'])
        insert_compensation(conn_normalized, insert_tuple)

In [11]:
create_table_sql = """CREATE TABLE IF NOT EXISTS [PerformanceMetrics] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [PerformanceRating] INTEGER NOT NULL,
      [PercentSalaryHike] INTEGER NOT NULL,
      FOREIGN KEY(EmployeeNumber) REFERENCES Employee(EmployeeNumber)
    );"""
conn_normalized = create_connection('normalized1.db')
    
def insert_performace(conn_normalized, values):
    sql = ''' INSERT INTO PerformanceMetrics(EmployeeNumber, PerformanceRating, PercentSalaryHike) VALUES(?, ?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['PerformanceRating'], d['PercentSalaryHike'])
        insert_performace(conn_normalized, insert_tuple)

In [12]:
create_table_sql = """CREATE TABLE IF NOT EXISTS [WorkEnvironment] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [EnvironmentSatisfaction] INTEGER NOT NULL,
      [JobSatisfaction] INTEGER NOT NULL,
      [WorkLifeBalance] INTEGER NOT NULL,
      [BusinessTravel] INTEGER NOT NULL,
      [RelationshipSatisfaction] INTEGER NOT NULL,
      [JobInvolvement] INTEGER NOT NULL,
      FOREIGN KEY(EmployeeNumber) REFERENCES Employee(EmployeeNumber)
    );"""
conn_normalized = create_connection('normalized1.db')
    
def insert_workenv(conn_normalized, values):
    sql = ''' INSERT INTO WorkEnvironment(EmployeeNumber, EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, BusinessTravel, RelationshipSatisfaction, JobInvolvement) VALUES(?, ?, ?, ?, ?, ?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['EnvironmentSatisfaction'], d['JobSatisfaction'], d['WorkLifeBalance'], d['BusinessTravel'], d['RelationshipSatisfaction'], d['JobInvolvement'])
        insert_workenv(conn_normalized, insert_tuple)

In [13]:
#################EmployeeAtCurrentCompany##############################

create_table_sql = """CREATE TABLE IF NOT EXISTS [EmployeeAtCurrentCompany] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [TrainingTimesLastYear] INTEGER NOT NULL,
      [YearsAtCompany] INTEGER NOT NULL,
      [YearsInCurrentRole] INTEGER NOT NULL,
      [YearsSinceLastPromotion] INTEGER NOT NULL,
      [YearsWithCurrManager] INTEGER NOT NULL,
      [Department] TEXT NOT NULL,
      [JobRole] INTEGER NOT NULL,
      [JobLevel] INTEGER NOT NULL,
      FOREIGN KEY(EmployeeNumber) REFERENCES Employee(EmployeeNumber)
    );"""
conn_normalized = create_connection('normalized1.db')
    
def insert_employeeatcurrentcompany(conn_normalized, values):
    sql = ''' INSERT INTO EmployeeAtCurrentCompany(EmployeeNumber, TrainingTimesLastYear, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Department, JobRole, JobLevel) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['TrainingTimesLastYear'], d['YearsAtCompany'], d['YearsInCurrentRole'], d['YearsSinceLastPromotion'], d['YearsWithCurrManager'], d['Department'], d['JobRole'], d['JobLevel'])
        insert_employeeatcurrentcompany(conn_normalized, insert_tuple)

In [14]:
############################ATTRITION#########################################


create_table_sql = """CREATE TABLE IF NOT EXISTS [Attrition] (
      [EmployeeNumber] INTEGER NOT NULL PRIMARY KEY,
      [Attrition] TEXT NOT NULL,
      FOREIGN KEY(EmployeeNumber) REFERENCES Employee(EmployeeNumber)
    );"""
conn_normalized = create_connection('normalized1.db')
    
def insert_attrition(conn_normalized, values):
    sql = ''' INSERT INTO Attrition(EmployeeNumber, Attrition) VALUES(?, ?) '''
    cur = conn_normalized.cursor()
    cur.execute(sql, values)
    return cur.lastrowid
   
with conn_normalized:
    create_table(conn_normalized, create_table_sql)
    for d in data:
        insert_tuple = (d['EmployeeNumber'], d['Attrition'])
        insert_attrition(conn_normalized, insert_tuple)

In [25]:
import pandas as pd

conn_normalized = create_connection('normalized1.db')

sql_statement = """SELECT Employee.EmployeeNumber, Age, Over18, Gender, MaritalStatus, Education, EducationField, DistanceFromHome, EmployeeCount, TotalWorkingYrs, NumCompaniesWorked, 
DailyRate, HourlyRate, MonthlyRate, MonthlyIncome, StockOptionlevel, StandardHours, Overtime, 
PerformanceRating, PercentSalaryHike,
EnvironmentSatisfaction, JobSatisfaction, WorkLifeBalance, BusinessTravel, RelationshipSatisfaction, JobInvolvement,
TrainingTimesLastYear, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager, Department, JobRole, JobLevel,
Attrition
FROM Employee JOIN Compensation ON Employee.EmployeeNumber = Compensation.EmployeeNumber
JOIN PerformanceMetrics ON PerformanceMetrics.EmployeeNumber = Employee.EmployeeNumber
JOIN WorkEnvironment ON WorkEnvironment.EmployeeNumber = Employee.EmployeeNumber
JOIN EmployeeAtCurrentCompany ON EmployeeAtCurrentCompany.EmployeeNumber = Employee.EmployeeNumber
JOIN Attrition ON Attrition.EmployeeNumber = Employee.EmployeeNumber"""

dats = execute_sql_statement(sql_statement, conn_normalized)

df = pd.DataFrame(dats, columns=['EmployeeNumber', 'Age', 'Over18', 'Gender', 'MaritalStatus', 'Education', 'EducationField', 'DistanceFromHome', 'EmployeeCount', 'TotalWorkingYrs', 'NumCompaniesWorked', 
'DailyRate', 'HourlyRate', 'MonthlyRate', 'MonthlyIncome', 'StockOptionlevel', 'StandardHours', 'Overtime', 
'PerformanceRating', 'PercentSalaryHike',
'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance', 'BusinessTravel', 'RelationshipSatisfaction', 'JobInvolvement',
'TrainingTimesLastYear', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'Department', 'JobRole', 'JobLevel',
'Attrition'])

print(df)


conn_normalized.commit()
conn_normalized.close()

      EmployeeNumber  Age Over18  Gender MaritalStatus  Education  \
0                  1   41      Y  Female        Single          2
1                  2   49      Y    Male       Married          1
2                  4   37      Y    Male        Single          2
3                  5   33      Y  Female       Married          4
4                  7   27      Y    Male       Married          1
...              ...  ...    ...     ...           ...        ...
1465            2061   36      Y    Male       Married          2
1466            2062   39      Y    Male       Married          1
1467            2064   27      Y    Male       Married          3
1468            2065   49      Y    Male       Married          3
1469            2068   34      Y    Male       Married          3

     EducationField  DistanceFromHome  EmployeeCount  TotalWorkingYrs  ...  \
0     Life Sciences                 1              1                8  ...
1     Life Sciences                 8              1               10  ...
2             Other                 2              1                7  ...
3     Life Sciences                 3              1                8  ...
4           Medical                 2              1                6  ...
...             ...               ...            ...              ...  ...
1465        Medical                23              1               17  ...
1466        Medical                 6              1                9  ...
1467  Life Sciences                 4              1                6  ...
1468        Medical                 2              1               17  ...
1469        Medical                 8              1                6  ...

      JobInvolvement  TrainingTimesLastYear  YearsAtCompany  \
0                  3                      0               6
1                  2                      3              10
2                  2                      3               0
3                  3                      3               8
4                  3                      3               2
...              ...                    ...             ...
1465               4                      3               5
1466               2                      5               7
1467               4                      0               6
1468               2                      3               9
1469               4                      3               4

      YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  \
0                      4                        0                     5
1                      7                        1                     7
2                      0                        0                     0
3                      7                        3                     0
4                      2                        2                     2
...                  ...                      ...                   ...
1465                   2                        0                     3
1466                   7                        1                     7
1467                   2                        0                     3
1468                   6                        0                     8
1469                   3                        1                     2

                  Department                    JobRole  JobLevel  Attrition
0                      Sales            Sales Executive         2        Yes
1     Research & Development         Research Scientist         2         No
2     Research & Development      Laboratory Technician         1        Yes
3     Research & Development         Research Scientist         1         No
4     Research & Development      Laboratory Technician         1         No
...                      ...                        ...       ...        ...
1465  Research & Development      Laboratory Technician         2         No
1466  Research & Development  Healthcare Representative         3         No
1467  Research & Development     Manufacturing Director         2         No
1468                   Sales            Sales Executive         2         No
1469  Research & Development      Laboratory Technician         2         No

[1470 rows x 35 columns]

In [26]:
df.head()

,EmployeeNumber,Age,Over18,Gender,MaritalStatus,Education,EducationField,DistanceFromHome,EmployeeCount,TotalWorkingYrs,...,JobInvolvement,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Department,JobRole,JobLevel,Attrition
0,1,41,Y,Female,Single,2,Life Sciences,1,1,8,...,3,0,6,4,0,5,Sales,Sales Executive,2,Yes
1,2,49,Y,Male,Married,1,Life Sciences,8,1,10,...,2,3,10,7,1,7,Research & Development,Research Scientist,2,No
2,4,37,Y,Male,Single,2,Other,2,1,7,...,2,3,0,0,0,0,Research & Development,Laboratory Technician,1,Yes
3,5,33,Y,Female,Married,4,Life Sciences,3,1,8,...,3,3,8,7,3,0,Research & Development,Research Scientist,1,No
4,7,27,Y,Male,Married,1,Medical,2,1,6,...,3,3,2,2,2,2,Research & Development,Laboratory Technician,1,No